* {
    margin: 2px;
    padding: 0;
    color: white;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 150px);
}

header {
    font-size: 22px;
    background-color: rgb(6, 65, 104);
    text-align: center;
    grid-column: 1 / 4;
}

nav {
    background-color: rgb(94, 94, 94);
    grid-column: 4 / 7;
    text-align: center;
}

div .house {
    background-color: rgb(27, 54, 27);
    text-align: center;
    grid-column: 1 / 3;
}

main {
    background-color: rgb(87, 1, 87);
    grid-column: 3 / 7;
}

footer {
    font-size: 20px;
    background-color: rgb(150, 69, 3);
    text-align: center;
    grid-column: 1 / span 6;
}

@media (max-width: 600px) {
    header {
        font-size: 15px;
        background-color: rgb(6, 65, 104);
        text-align: center;
        grid-column: 1 / span 6;
    }

    nav {
        background-color: rgb(94, 94, 94);
        text-align: center;
        grid-column: 1 / span 6;
    }

    main {
        background-color: rgb(87, 1, 87);
        grid-column: 1 / span 6;
        grid-row: 3 / 4;
    }

    div .house {
        background-color: rgb(27, 54, 27);
        text-align: center;
        grid-column: 1 / span 6;
    }
}

@media (min-width: 600px) and (max-width: 900px){
    header {
        font-size: 15px;
        background-color: rgb(6, 65, 104);
        text-align: center;
        grid-column: 1 / span 6;
    }

    nav {
        background-color: rgb(94, 94, 94);
        text-align: center;
        grid-column: 1 / 3;
    }

    main {
        background-color: rgb(87, 1, 87);
        grid-column: 3 / 7;
        grid-row: 2 / 3;
    }

    div .house {
        background-color: rgb(27, 54, 27);
        text-align: center;
        grid-column: 1 / span 6;
    }
}